1. Command to list running processes

   Command -> ps aux | head -n 10 

   Result -> 
        USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
        root           1  0.4  1.4  22308 13636 ?        Ss   01:05   0:01 /sbin/init
        root           2  0.0  0.0      0     0 ?        S    01:05   0:00 [kthreadd]
        root           3  0.0  0.0      0     0 ?        S    01:05   0:00 [pool_workqueue_release]
        root           4  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-rcu_gp]
        root           5  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-sync_wq]
        root           6  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-kvfree_rcu_reclaim]
        root           7  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-slub_flushwq]
        root           8  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-netns]
        root           9  0.0  0.0      0     0 ?        I    01:05   0:00 [kworker/0:0-cgroup_destroy]

2. Command to find a specific process by name

   command -> pgrep -a nginx

   result -> 611 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             618 nginx: worker process
             619 nginx: worker process

3. Command to check status of a service
   command -> systemctl status nginx
   result -> systemctl status nginx
          ● nginx.service - A high performance web server and a reverse proxy server
               Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
               Active: active (running) since Sun 2026-02-08 01:07:29 UTC; 10min ago
                 Docs: man:nginx(8)
              Process: 548 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
              Process: 579 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
             Main PID: 611 (nginx)
                Tasks: 3 (limit: 1017)
               Memory: 3.7M (peak: 3.9M)
                  CPU: 32ms
               CGroup: /system.slice/nginx.service
                       ├─611 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
                       ├─618 "nginx: worker process"
                       └─619 "nginx: worker process"
          
          Feb 08 01:07:29 ip-172-31-12-61 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
          Feb 08 01:07:29 ip-172-31-12-61 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.


4. Command to verify service is enabled at boot or not.

   command -> systemctl is-enabled nginx
   
   result -> enabled

5. Command to view logs

   command -> journalctl -u nginx

   Result -> Jan 31 04:52:47 ip-172-31-12-61 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
          Jan 31 04:52:47 ip-172-31-12-61 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
          Jan 31 04:59:29 ip-172-31-12-61 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
          Jan 31 04:59:29 ip-172-31-12-61 systemd[1]: nginx.service: Deactivated successfully.
          Jan 31 04:59:29 ip-172-31-12-61 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
          Jan 31 05:00:46 ip-172-31-12-61 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
          Jan 31 05:00:46 ip-172-31-12-61 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
          Jan 31 05:01:33 ip-172-31-12-61 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
          Jan 31 05:01:33 ip-172-31-12-61 systemd[1]: nginx.service: Deactivated successfully.
          Jan 31 05:01:33 ip-172-31-12-61 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
          -- Boot 739aaeaa353c41b084870601e8cb6656 --
          Feb 01 03:31:17 ip-172-31-12-61 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
          Feb 01 03:31:18 ip-172-31-12-61 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
          Feb 01 06:46:20 ip-172-31-12-61 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
          Feb 01 06:46:20 ip-172-31-12-61 systemd[1]: nginx.service: Deactivated successfully.
          Feb 01 06:46:20 ip-172-31-12-61 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
          -- Boot d8056a8b3edb400e8945862a68d4e6e1 --
          Feb 07 03:42:39 ip-172-31-12-61 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
          Feb 07 03:42:39 ip-172-31-12-61 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
          Feb 07 06:42:14 ip-172-31-12-61 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
          Feb 07 06:42:14 ip-172-31-12-61 systemd[1]: nginx.service: Deactivated successfully.
          Feb 07 06:42:14 ip-172-31-12-61 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
          -- Boot 44f530ad6a2d4eb79a461c5aecc8803a --
          Feb 08 01:07:29 ip-172-31-12-61 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
          Feb 08 01:07:29 ip-172-31-12-61 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.



