
Command to list running processes
ps aux | head -n 10 
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.4  1.4  22308 13636 ?        Ss   01:05   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    01:05   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    01:05   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   01:05   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I    01:05   0:00 [kworker/0:0-cgroup_destroy]


